export const languages = {
    es: 'Español',
    en: 'English',
};

export const defaultLang = 'es';

export const ui = {
    es: {
        title: 'Currículum de',
        description:
            'Explora la trayectoria profesional, proyectos y formación de Frank Aldape en este currículum web limpio, moderno y listo para imprimir. Conoce su experiencia en desarrollo de software, habilidades técnicas y participación en productos reales. Si estás buscando colaborar en un proyecto o conocer más sobre su perfil profesional, aquí encontrarás una navegación clara y toda la información relevante.',
        'section.about': 'Sobre mí',
        'section.experience': 'Experiencia',
        'section.education': 'Educación',
        'section.projects': 'Proyectos',
        'section.skills': 'Tecnologías',
        'section.softSkills': 'Habilidades blandas',
        'hero.sendEmail': 'Enviar un correo a',
        'hero.emailFollowing': 'a la siguiente dirección:',
        'hero.phone': 'Llamar a',
        'hero.phoneFollowing': 'al siguiente número:',
        'hero.social': 'Visita el perfil de',
        'hero.socialFollowing': 'en el siguiente enlace:',
        currentDateString: 'Actual',
        remoteString: 'Remoto',
        'projects.sourceCode': 'Ver el código fuente de',
        'projects.sourceCodeFollowing': '.',
        'projects.link': 'Ver el proyecto',
        'commands.placeholder': 'Escribe un comando o búsqueda:',
        'commands.section.actions': 'Acciones',
        'commands.print': 'Imprimir',
        'commands.language': 'Cambiar idioma',
        'commands.footer.press': 'Presiona',
        'commands.footer.open': 'para abrir la paleta de comandos',
        'commands.footer.mobile': 'Abrir la paleta de comandos',
        'commands.toggleTheme': 'Cambiar tema',
        changeLanguage: 'Cambiar idioma',
    },
    en: {
        title: 'Resume of',
        description:
            "Explore Frank Aldape's career path, projects, and academic background through this clean, modern, and print-friendly web resume. Get a full picture of his software development expertise, technical strengths, and contributions to real-world applications. Whether you're seeking a collaborator or just want to learn more about his profile, this site offers simple navigation and relevant information.",
        'section.about': 'About',
        'section.experience': 'Experience',
        'section.education': 'Education',
        'section.projects': 'Projects',
        'section.skills': 'Skills',
        'section.softSkills': 'Soft Skills',
        'hero.sendEmail': 'Send an email to',
        'hero.emailFollowing': 'at the following address:',
        'hero.phone': 'Call',
        'hero.phoneFollowing': 'at the following number:',
        'hero.social': 'Visit',
        'hero.socialFollowing': 'profile at the following link:',
        currentDateString: 'Current',
        remoteString: 'Remote',
        'projects.sourceCode': 'See the source code of',
        'projects.sourceCodeFollowing': '.',
        'projects.link': 'See the project',
        'commands.placeholder': 'Type a command or search:',
        'commands.section.actions': 'Actions',
        'commands.print': 'Print',
        'commands.language': 'Change language',
        'commands.footer.press': 'Press',
        'commands.footer.open': 'to open the command palette',
        'commands.footer.mobile': 'Open the command palette',
        'commands.toggleTheme': 'Toggle theme',
        changeLanguage: 'Change language',
    }
} as const;